line 33 "devicePinMap" > line 2148 :
"E15": {
  "nameDecoratorText": "E15",
  "assignedToName": "uart0_rxd",
  "errorText": "",
  "warningText": "",
  "errorDetailsText": [],
  "warningDetailsText": [],
  "errorCount": 0,
  "warningCount": 0,
  "nonSolverErrorCount": 0,
  "requirementName": "Boot UART",
  "requirementId": "MyUART2",
  "interfacePin": "rxd"
},

"E16": {
  "nameDecoratorText": "E16",
  "assignedToName": "uart0_txd",
  "errorText": "",
  "warningText": "",
  "errorDetailsText": [],
  "warningDetailsText": [],
  "errorCount": 0,
  "warningCount": 0,
  "nonSolverErrorCount": 0,
  "requirementName": "Boot UART",
  "requirementId": "MyUART2",
  "interfacePin": "txd"
},


--------------------------------------------------------------
line 2251 "groupRequirements" > line 12762 "UART" > line 12933 :
{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "UART0",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART_1",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart0_rxd",
									"assignedToName": "E15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "rxd",
								"interfacePinName": "rxd",
								"configurables": {
									"pu_pd": {
										"name": "nopull",
										"displayName": "No Pull",
										"value": "N/A"
									},
									"rx": true
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart0_txd",
									"assignedToName": "E16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "txd",
								"interfacePinName": "txd",
								"configurables": {
									"pu_pd": {
										"name": "nopull",
										"displayName": "No Pull",
										"value": "N/A"
									},
									"rx": false
								}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"ioSet": "UART0_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyUART2",
						"name": "Boot UART",
						"interfaceName": "UART",
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "nopull",
								"displayName": "No Pull",
								"value": "N/A"
							},
							"rx": false
						},
						"configurables": {},
						"requirementNameErrorMessage": ""
					},
